# unique project identifier (required)
sonar.projectKey=test-demo
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=test-demo
sonar.projectVersion=1.0

# Source
sonar.sources=./src
sonar.exclusions=./node_modules/,./coverage/** 

# Where to find tests file, also src
sonar.tests=./src
# But we get specific here

# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=./src/*.spec.ts,./src/*.spec.js,src/*.test.ts,./src/*.test.js

# Now specify path of lcov and testlog
sonar.typecript.lcov.reportPaths=./coverage/lcov.info
