# sonar.python.coverage.reportPaths=../coverage.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.imfo
# unique project identifier (required)
sonar.projectKey=test-demo
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=test-demo
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./src
# sonar.sources=src
# path to test source directories (optional)
sonar.tests=./test